<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_container"
    android:background="@drawable/back"
    tools:context=".View.Activity.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <include
          android:id="@+id/Bar"
          layout="@layout/app_bar_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/layout_preview"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_preview"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/preview"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:layout_marginTop="10dp"
                  android:textSize="30dp"
                  android:text="预览"/>
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_Daily"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_daily"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/camerasetting"/>

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="相机设置"
                  android:textColor="@color/light_gray" />
          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_Radar"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_radar"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/radar"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="雷达设置"/>
          </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#22ffffff"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/layout_OSD"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_osd"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/osd"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="OSD设置"/>
          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_NetWork"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_net"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/network"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="网络设置"/>
          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_Picture"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_picture"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/picture"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="图片查询"/>
          </LinearLayout>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#22ffffff"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/layout_Intelligent"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_intel"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/intelligent"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="智能设置"/>
          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_Storage"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_sto"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/storage"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="存储设置"/>
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              />
          <LinearLayout
              android:id="@+id/layout_System"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/main_selector"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/image_sys"
                  android:layout_width="wrap_content"
                  android:layout_height="96dp"
                  android:src="@drawable/setting"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="@color/light_gray"
                  android:textSize="30dp"
                  android:layout_marginTop="10dp"
                  android:text="系统设置"/>
          </LinearLayout>
      </LinearLayout>
  </LinearLayout>
</LinearLayout>
