<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff323232"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--左边按钮布局-->
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="220dp"
            android:gravity="center_horizontal"
            android:background="#424242"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/intelligent_PaiS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="牌识区设置"
                android:textSize="30dp"
                android:textColor="#D1EEEE"
                 android:background="#424242"
                />

            <Button
                android:id="@+id/intelligent_HChen"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="合成方式"
                android:textColor="#D1EEEE"
                android:textSize="30dp"
                android:layout_below="@+id/intelligent_PaiS"
                android:background="#424242"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55ffffff"/>
        <!--牌识区设置-->
        <LinearLayout
            android:id="@+id/layout_PaiS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/PaiS_check"
                    android:layout_marginLeft="60dp"
                    android:layout_width="350dp"
                    android:textSize="30dp"
                    android:layout_height="match_parent"
                    android:text="车牌识别是否启用"
                    android:button="@drawable/checkbox_style"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#D1EEEE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发模式："
                    android:textColor="#D1EEEE"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"/>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    >
                    <Spinner
                        android:id="@+id/PaiS_JC"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/PaiS_JC"
                        android:layout_alignRight="@+id/PaiS_JC"
                        android:layout_alignTop="@+id/PaiS_JC"
                        android:background="@android:drawable/edit_text"
                        android:src="@mipmap/spinner_icon" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Rs485"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <android.support.v4.widget.DrawerLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    >
                    <SurfaceView
                        android:id="@+id/intelligent_Rs485"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/layout1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout26"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout31"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#D1EEEE"
                                    />
                                <CheckBox
                                    android:id="@+id/layout36"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:button="@null"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D1EEEE"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">
                            <CheckBox
                                android:id="@+id/layout6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout27"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout32"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout37"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D1EEEE"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">
                            <CheckBox
                                android:id="@+id/layout11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout28"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout33"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout38"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D1EEEE"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">
                            <CheckBox
                                android:id="@+id/layout16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout29"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout34"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout39"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D1EEEE"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">
                            <CheckBox
                                android:id="@+id/layout21"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout22"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout24"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout30"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout35"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D1EEEE"
                                />
                            <CheckBox
                                android:id="@+id/layout40"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:button="@null"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.DrawerLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/intelligent_Setting"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/button_selector"
                        android:textColor="#D1EEEE"
                        android:textSize="28dp"
                        android:text="设置"/>
                    <Button
                        android:id="@+id/intelligent_Sure"
                        android:layout_height="60dp"
                        android:layout_width="130dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/button_selector"
                        android:textColor="#D1EEEE"
                        android:textSize="28dp"
                        android:text="确定"/>
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_MixLane"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <android.support.v4.widget.DrawerLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="120dp"
                   android:layout_marginRight="120dp"
                   >
                   <SurfaceView
                       android:id="@+id/intelligent_Video"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       />
                   <FrameLayout
                       android:id="@+id/intelligent_frame"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                   </FrameLayout>
                   <FrameLayout
                       android:id="@+id/intel_frameLine"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </android.support.v4.widget.DrawerLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.2"
                   android:gravity="center_vertical|center"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/intelligent_ClearDraw"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="清空绘制"/>

                   <Button
                       android:id="@+id/intelligent_Draw"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:layout_marginLeft="20dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="绘制牌识区"/>

                   <Button
                       android:id="@+id/intelligent_DrawLine"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:layout_marginLeft="20dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="触发线"/>
                   <Button
                       android:id="@+id/intelligent_DrawFirstLine"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:layout_marginLeft="20dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="左车道线"/>
                   <Button
                       android:id="@+id/intelligent_DrawRightLine"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:layout_marginLeft="20dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="右车道线"/>
                   <Button
                       android:id="@+id/intelligent_DrawSure"
                       android:layout_height="60dp"
                       android:layout_width="130dp"
                       android:layout_marginLeft="20dp"
                       android:background="@drawable/button_selector"
                       android:textColor="#D1EEEE"
                       android:textSize="28dp"
                       android:text="确定"/>
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>
        <!--合成方式-->
        <LinearLayout
            android:id="@+id/layout_HChen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="28dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#D1EEEE"
                    android:text="图片合成方式："/>
                <CheckBox
                    android:id="@+id/intel_byIsMerge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/checkbox_style"
                    android:textColor="#D1EEEE"
                    android:textSize="28dp"
                    android:text="启用"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="二张合成："
                android:textColor="#D1EEEE"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/intelligent_RadioTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/intelligent_Radio3"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/intelligent_Radio1"
                        android:layout_width="50dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="特"
                                android:textColor="#D1EEEE"
                                android:id="@+id/textView" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="40dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio6"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="120dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="120dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio7"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="2"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:text="不合成"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="一张合成："/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/intelligent_RadioOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/intelligent_Radio12"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/intelligent_Radio8"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio9"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"
                            android:id="@+id/view" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="1"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="特"
                            android:textColor="#D1EEEE"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/view"
                            android:id="@+id/textView2" />
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio11"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#D1EEEE"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:background="#000"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:background="#000"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="#D1EEEE"
                                android:text="特"/>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/intelligent_Radio12"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:text="不合成"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/intelligent_Save"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:textColor="#D1EEEE"
                    android:layout_gravity="center"
                    android:background="@drawable/button_selector"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>