<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/item_CB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:button="@drawable/checkbox_style"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_CB"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="6dp"
        android:textColor="#D1EEEE"
        android:textSize="25dp"
        android:text="文件夹/文件" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textSize="25dp"
        android:textColor="#D1EEEE"
        android:text="大小" />

</RelativeLayout>