<?xml version="1.0" encoding="utf-8"?>
<!-- 这里是根节点布局 -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_network"
        android:orientation="vertical">
        <include
            android:id="@+id/Bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--第一个布局-网络设置-->
            <LinearLayout
                android:id="@+id/network_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:textSize="30dp"
                    android:text="基本参数："/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IP地址 "/>
                    <EditText
                        android:id="@+id/network_IP"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:hint="192.168.1.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edit_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:textSize="20dp"
                        android:text="子网掩码"/>
                    <EditText
                        android:id="@+id/network_ZiWang"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:hint="255.255.255.255"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="网关"/>
                    <EditText
                        android:id="@+id/network_WangG"
                        android:layout_width="150dp"
                        android:layout_marginLeft="33dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:hint="0.0.0.0"
                        android:background="@drawable/edit_bg"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--第二个布局-服务器设置-->
            <LinearLayout
                android:id="@+id/network_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="服务器设置:"/>
                    <CheckBox
                        android:id="@+id/network_ServerCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="启用"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="服务器IP地址:"/>
                    <EditText
                        android:id="@+id/network_ServerIP"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="用户名:"/>
                    <EditText
                        android:id="@+id/network_ServerAccount"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="密    码:"/>
                    <EditText
                        android:id="@+id/network_ServerPwd"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="端口号:"/>
                    <EditText
                        android:id="@+id/network_ServerPort"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--第三个布局-FTP设置-->
            <LinearLayout
                android:id="@+id/network_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="FTP设置:"/>
                    <CheckBox
                        android:id="@+id/networkFTP_CB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="启用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="服务器IP地址:"/>
                    <EditText
                        android:id="@+id/networkFTP_IP"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="登录名:"/>
                    <EditText
                        android:id="@+id/networkFTP_Account"
                        android:layout_width="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:textSize="25dp"
                        android:text="密        码:"/>
                    <EditText
                        android:id="@+id/networkFTP_Pwd"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:text="端    口:"/>
                    <EditText
                        android:id="@+id/networkFTP_Port"
                        android:layout_width="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:textSize="25dp"
                        android:text="存储路径:"/>
                    <EditText
                        android:id="@+id/networkFTP_Path"
                        android:layout_width="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_bg"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/network_MoRen"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:text="默认"/>
            <Button
                android:id="@+id/network_BaoCun"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="保存"/>
            <Button
                android:id="@+id/network_FanHui"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="返回"/>
        </LinearLayout>
    </LinearLayout>
</TabHost>