# MyProject

BchtSystemSpeed/app/: CMakeLists.txt  build.gradle
BchtSystemSpeed/app/src/main/: AndroidManifest.xml
BchtSystemSpeed/app/src/main/cpp/camera/: Camera.cpp  Camera.h  RaderCmd.cpp  RaderCmd.h
BchtSystemSpeed/app/src/main/cpp/utils/: Log.h  Utils.cpp  Utils.h
BchtSystemSpeed/app/src/main/java/android_serialport_api/: SerialPort.java
BchtSystemSpeed/app/src/main/res/drawable/: btn_selector.xml  button_selector.xml  button_shape.xml  button_shape_press.xml  checkbox_style.xml  edit_bg.xml  item_bg.xml  main_normal.xml  main_selected.xml  main_selector.xml  radio.xml  seekbar.xml  shape_btn.xml  shape_button.xml  shape_button_pressed.xml  tabwidget_selector.xml
BchtSystemSpeed/app/src/main/res/layout/: a.xml  ab_record.xml  activity_index_gallery_item.xml  activity_main.xml  app_bar_main.xml  black_modify_dialog.xml  blacklist_dialog.xml  bridge_activity.xml  daily_resultactivity.xml  dailyfragment.xml  intelligentfragment.xml  item_black.xml  item_blackinfo.xml  item_dailyresult.xml  item_file.xml  item_gridview.xml  item_picture.xml  item_pictureresult.xml  item_user.xml  item_user_add.xml  item_user_update.xml  login_activity.xml  menu_activity.xml  network_v2.xml  osd.xml  picture.xml  picture_activity.xml  picture_resultfragment.xml  picturepreview.xml  preview.xml  previewcamera.xml  previewpicturefragment.xml  radar.xml  radarfragment.xml  (+8 more)
BchtSystemSpeed/app/src/main/res/layout-xlarge/: ab_record_item.xml  activity_main.xml  activity_sd.xml  app_bar_main.xml  b.xml  black_query_dialog.xml  delete_dialog.xml  intelligentfragment.xml  item_file.xml  item_pictureresult.xml  item_preview.xml  login_activity.xml  network.xml  network_v2.xml  osd.xml  picture.xml  picture_activity.xml  picture_resultfragment.xml  preview.xml  previewcamera.xml  previewpicturefragment.xml  progressdialog.xml  radarfragment.xml  storage_file.xml  storagefragment.xml  systemfragment.xml  time_picker.xml
(+354 files in other folders)
