# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Camera

build CMakeFiles/Camera.dir/src/main/cpp/camera/Camera.cpp.o: CXX_COMPILER__Camera ../../../../src/main/cpp/camera/Camera.cpp
  DEFINES = -DCamera_EXPORTS
  DEP_FILE = CMakeFiles\Camera.dir\src\main\cpp\camera\Camera.cpp.o.d
  FLAGS = -isystem D:/AndroidStudioSDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\BchtSystemSpeed\app\src\main\cpp\camera\Camera.cpp
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src\main\cpp\camera
build CMakeFiles/Camera.dir/src/main/cpp/camera/RaderCmd.cpp.o: CXX_COMPILER__Camera ../../../../src/main/cpp/camera/RaderCmd.cpp
  DEFINES = -DCamera_EXPORTS
  DEP_FILE = CMakeFiles\Camera.dir\src\main\cpp\camera\RaderCmd.cpp.o.d
  FLAGS = -isystem D:/AndroidStudioSDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\BchtSystemSpeed\app\src\main\cpp\camera\RaderCmd.cpp
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src\main\cpp\camera
build CMakeFiles/Camera.dir/src/main/cpp/utils/Utils.cpp.o: CXX_COMPILER__Camera ../../../../src/main/cpp/utils/Utils.cpp
  DEFINES = -DCamera_EXPORTS
  DEP_FILE = CMakeFiles\Camera.dir\src\main\cpp\utils\Utils.cpp.o.d
  FLAGS = -isystem D:/AndroidStudioSDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\BchtSystemSpeed\app\src\main\cpp\utils\Utils.cpp
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src\main\cpp\utils

# =============================================================================
# Link build statements for SHARED_LIBRARY target Camera


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libCamera.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libCamera.so: CXX_SHARED_LIBRARY_LINKER__Camera CMakeFiles/Camera.dir/src/main/cpp/camera/Camera.cpp.o CMakeFiles/Camera.dir/src/main/cpp/camera/RaderCmd.cpp.o CMakeFiles/Camera.dir/src/main/cpp/utils/Utils.cpp.o | D$:/AndroidStudioSDK/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidStudioSDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot D:/AndroidStudioSDK/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "D:/AndroidStudioSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\Camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libCamera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libCamera.so
  TARGET_PDB = Camera.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BchtSystemSpeed\app\.externalNativeBuild\cmake\release\x86_64 && D:\AndroidStudioSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BchtSystemSpeed\app\.externalNativeBuild\cmake\release\x86_64 && D:\AndroidStudioSDK\cmake\3.6.4111459\bin\cmake.exe -HE:\BchtSystemSpeed\app -BE:\BchtSystemSpeed\app\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Camera: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libCamera.so
build libCamera.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libCamera.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libCamera.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudioSDK/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudioSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudioSDK/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
