<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="8"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnnn1"
            >
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_marginTop="15dip"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_code"
		                android:layout_width="100dip"
		                android:layout_height="fill_parent"
		                android:layout_marginLeft="10dip"
		                android:gravity="center_vertical"
		                android:text="场 景 编 号 :"
		                android:textColor="#000"
		               
		                />
		            <EditText 
		                android:layout_toRightOf="@id/tv_addmode_code"
		                android:layout_width="200dip"
		                android:layout_height="fill_parent"
		                android:background="@android:drawable/editbox_background_normal"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_modeCode"
		                />
		        </RelativeLayout>
		         <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_marginTop="10dip"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_name"
		                android:layout_width="100dip"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:layout_marginLeft="10dip"
		                android:textColor="#000"
		                android:text="场 景 名 称 :"
		                
		                />
		            <EditText 
		                android:layout_width="200dip"
		                android:layout_height="fill_parent"
		                android:background="@android:drawable/editbox_background_normal"
		               	android:layout_toRightOf="@id/tv_addmode_name"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_modeName"
		                />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="25dip"
		            android:gravity="center_vertical"
		            android:visibility="gone"
		            android:id="@+id/ln_startdate"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_startdate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dip"
		                android:text="用效开始日期:"
		                android:layout_weight="2"
		                />
		            <EditText 
		                android:layout_toRightOf="@id/tv_addmode_startdate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@android:drawable/editbox_background_normal"
		                android:layout_weight="8"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_startDate"
		                />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="25dip"
		            android:gravity="center_vertical"
		            android:visibility="gone"
		            android:id="@+id/ln_enddate"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_enddate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dip"
		                android:text="用效结束日期:"
		                android:layout_weight="2"
		                />
		            <EditText 
		                android:layout_toRightOf="@id/tv_addmode_enddate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@android:drawable/editbox_background_normal"
		                android:layout_weight="8"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_endDate"
		                />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:visibility="invisible"
		            android:id="@+id/ln_startime"
		            android:layout_marginTop="10dip"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_starttime"
		                android:layout_width="100dip"
		                android:layout_height="fill_parent"
		                android:gravity="center_vertical"
		                android:layout_marginLeft="10dip"
		                android:text="用效开始时间:"
		                android:textColor="#000"
		                />
		            <EditText 
		                android:layout_toRightOf="@id/tv_addmode_starttime"
		                android:layout_width="200dip"
		                android:layout_height="fill_parent"
		                android:background="@android:drawable/editbox_background_normal"
		                android:layout_weight="8"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_startTime"
		                />
		        </RelativeLayout>
		       
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="25dip"
		            android:gravity="center_vertical"
		            android:visibility="invisible"
		            android:id="@+id/ln_endtime"
		            >
		            <TextView 
		                android:id="@+id/tv_addmode_endtime"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dip"
		                android:text="用效结束时间:"
		                android:layout_weight="2"
		                />
		            <EditText 
		                android:layout_toRightOf="@id/tv_addmode_endtime"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@android:drawable/editbox_background_normal"
		                android:layout_weight="8"
		                android:layout_marginRight="10dip"
		                android:id="@+id/et_endTime"
		                />
		        </RelativeLayout>
		         <CheckBox
		            android:layout_marginTop="10dip"
		            android:layout_width="200dip"
		            android:id="@+id/cb_isClock"
		            android:layout_height="wrap_content"
		            android:text="是否定时启动"
		            android:textSize="12sp"
		            />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_below="@id/lnnn1"
	            >
	           <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	            >
	            	<TextView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:text="电器状态"
	            	    android:layout_marginLeft="10dip"
	            	    android:layout_weight="1"
	            	    />
	            	<LinearLayout 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_marginRight="10dip"
	            	    android:id="@+id/ln_electype"
	            	    android:visibility="invisible"
	            	    >
	            	    <CheckBox 
	            	        android:layout_width="wrap_content"
	            	        android:layout_height="wrap_content"
	            	        android:layout_weight="1"
	            	        android:id="@+id/cb_electype"
	            	        />
	            	    <TextView 
	            	        android:layout_width="wrap_content"
	            	        android:layout_height="wrap_content"
	            	        android:layout_weight="1"
	            	        android:text="启用"
	            	        />
	            	</LinearLayout>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:background="@drawable/bolder"
	                >
	                <ListView 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:id="@+id/lv_modeElec"
	                    >
	                    
	                </ListView>
	            </LinearLayout>
	       </LinearLayout>
       </RelativeLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="100.0dip"
           android:gravity="bottom"
           android:layout_weight="4"
           >
           <Button 
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:padding="2.0dip"
               android:layout_margin="2.0dip"
               android:layout_marginBottom="5.0dip"
               android:background="@drawable/shape"
               android:layout_weight="1"
               android:text="选择设备"
               android:textColor="#000"
               android:id="@+id/bt_equipmentChoice"
               /> 
           <Button 
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:padding="2.0dip"
               android:layout_margin="2.0dip"
               android:layout_marginBottom="5.0dip"
               android:background="@drawable/shape"
               android:layout_weight="1"
               android:text="保存"
               android:textColor="#000"
               android:id="@+id/bt_equimentSave"
               />
           <Button 
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5.0dip"
               android:padding="2.0dip"
               android:layout_margin="2.0dip"
               android:background="@drawable/shape"
               android:layout_weight="1"
               android:text="取消"
               android:textColor="#000"
               android:id="@+id/bt_equipmentDis"
               />
       </LinearLayout>

</LinearLayout>
