<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_selectAll"
                android:text="全部选中"
                />
            <CheckBox 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_clearAll"
                android:text="取消全选"
                />
            
        </LinearLayout>
	    <ListView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/lv_chioceequ"
	        android:stackFromBottom="true"
  			android:transcriptMode="alwaysScroll"
	        > 
    	</ListView>
	</LinearLayout>  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical" >

        <Button 
        android:layout_width="fill_parent"
        android:id="@+id/bt_chioceequ"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
       	android:text="返回"
        />
    </LinearLayout>
   

</LinearLayout>
