<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/layout_realplay_page_ly"
    android:background="#b2b2b2"
    >
    <SurfaceView
        android:id="@+id/realplay_sv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true" 
        android:layout_centerInParent="false"
        android:background="@android:color/transparent" />
    <ImageView
		    android:id="@+id/realplay_ptz_direction_iv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/left_twinkle"
		    android:scaleType="fitXY"
		    android:visibility="gone" />
    <LinearLayout 
        android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_gravity="center"
	    android:layout_marginTop="30dp">
        <LinearLayout 
	    android:id="@+id/ptz_control_ly"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_centerInParent="true"
	    android:background="@drawable/ptz_bg"
	    android:orientation="vertical" >
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:gravity="center|center_vertical"
	         android:orientation="horizontal" >
	         <ImageButton
	             android:id="@+id/ptz_top_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null" />  
	             
		</LinearLayout>
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="0"
	         android:orientation="horizontal" >      
	         <ImageButton
	             android:id="@+id/ptz_left_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null"
	             android:layout_weight="3" />          
	         <ImageButton
	             android:id="@+id/ptz_flip_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:visibility="invisible"
	             android:background="@drawable/ptz_turn_selector"
	             android:layout_weight="2"  />               
	          <ImageButton
	             android:id="@+id/ptz_right_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null"
	             android:layout_weight="3"  />                               
		</LinearLayout>
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:gravity="center|center_vertical"
	         android:orientation="horizontal" >
	             <ImageButton
	             android:id="@+id/ptz_bottom_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null" />       
		</LinearLayout>		
	</LinearLayout>
    </LinearLayout>
  
</LinearLayout>
