<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

		  
	<RelativeLayout
    	android:layout_gravity="center_vertical"
    	android:background="@null"
    	android:id="@+id/rlayout"
		android:layout_width="64dp"
		android:layout_height="48dp"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="3dp"
    	>
    	<ImageView 
            android:id="@+id/img"
            android:background="@drawable/style_image_border"
	    	android:layout_gravity="center_vertical"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="3dp"/>

    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        	android:text="50" android:textSize="12dp" android:textStyle="bold"  
        	android:background="@drawable/shapecount"
        	android:textColor="#FFFFFF"
        	android:paddingLeft="3dp" android:paddingRight="3dp"
            android:layout_margin="3dp"
        	android:layout_alignParentBottom="true"
        	android:id="@+id/GCM_Prompt" />
	</RelativeLayout>

<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_margin="3dp">

		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="18sp" />
		
		<TextView android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#999999"
			android:textSize="12sp" />
		
		<TextView android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#999999"
		 	android:textSize="12sp" />


	</LinearLayout>

	<FrameLayout
	    android:id="@+id/eventLayout"
	    android:layout_width="60dp"
	    android:layout_height="fill_parent" >

	    <!-- 
		<ImageView 
		    android:id="@+id/event"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/view_event"/>
		-->
		
		<ImageView
		    android:id="@+id/more"
		    android:layout_width="34dp"
		    android:layout_height="34dp"
		    android:layout_gravity="center"
		    android:src="@android:drawable/ic_menu_more" />
		
	</FrameLayout>
</LinearLayout>