<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_daily"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--流量布局-->
        <LinearLayout
            android:id="@+id/layout_Flow"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/daily_Spinner"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        />
                    <!--按照时间查询-->
                    <LinearLayout
                        android:id="@+id/layout_DailyTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <View
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="40dp"
                                android:background="#000"/>
                            <LinearLayout
                                android:id="@+id/layout_Query"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:text="快捷查询："/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/layout_Query"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/picture_OneDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="一天"/>
                                <Button
                                    android:id="@+id/picture_TwoDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="二天"/>
                                <Button
                                    android:id="@+id/picture_ThreeDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="三天"/>
                                <Button
                                    android:id="@+id/picture_OneWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="一周"/>
                                <Button
                                    android:id="@+id/picture_Define"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="自定义"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="40dp"
                                android:layout_alignParentRight="true"
                                android:background="#000"/>

                        </RelativeLayout>
                        <View
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="40dp"
                                android:background="#000"/>
                            <LinearLayout
                                android:id="@+id/layout_Start"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="40dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="开始时间："/>
                                <EditText
                                    android:id="@+id/EditText_Start"
                                    android:layout_width="250dp"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:focusable="false"
                                    android:text=""
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_bg"
                                    />
                                <Button
                                    android:id="@+id/startTimeCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开始时间选择"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/layout_Start"
                                android:layout_marginLeft="40dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="结束时间："/>
                                <EditText
                                    android:id="@+id/EditText_End"
                                    android:layout_width="250dp"
                                    android:layout_marginLeft="20dp"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:text=""
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_bg"
                                    />
                                <Button
                                    android:id="@+id/endTimeCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="结束时间选择"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="40dp"
                                android:layout_alignParentRight="true"
                                android:background="#000"/>

                        </RelativeLayout>
                        <View
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <RelativeLayout

                            android:layout_marginRight="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <Button
                                android:id="@+id/picture_TimeSure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确定"
                                android:textSize="20dp"
                                android:layout_marginLeft="90dp"
                                android:layout_alignParentLeft="true"
                                />
                            <Button
                                android:id="@+id/picture_TimeCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="取消"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="90dp"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--按照车速查询-->
                    <LinearLayout
                        android:id="@+id/layout_DailySpeed"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="40dp"
                                android:background="#000"/>
                            <LinearLayout
                                android:id="@+id/layout_CaoS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="按照超速比查询："/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/layout_CaoS"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/picture_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="0%-10%"/>
                                <Button
                                    android:id="@+id/picture_20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="10%-20%"/>
                                <Button
                                    android:id="@+id/picture_20_50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="20%-50%"/>
                                <Button
                                    android:id="@+id/picture_50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="50%以上"/>
                                <Button
                                    android:id="@+id/picture_DefineSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:text="自定义"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="40dp"
                                android:layout_alignParentRight="true"
                                android:background="#000"/>

                        </RelativeLayout>
                        <View
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <View
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="40dp"
                                android:background="#000"/>
                            <LinearLayout
                                android:id="@+id/layout_D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="自定义车速："/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/layout_D"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="最低车速："/>
                                <EditText
                                    android:id="@+id/picture_SpeedLow"
                                    android:layout_width="80dp"
                                    android:layout_marginLeft="5dp"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_bg"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="KM/H"/>

                                <TextView
                                    android:layout_marginLeft="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="最高车速："/>
                                <EditText
                                    android:id="@+id/picture_SpeedHigh"
                                    android:layout_width="80dp"
                                    android:layout_marginLeft="5dp"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_bg"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="KM/H"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="40dp"
                                android:layout_alignParentRight="true"
                                android:background="#000"/>

                        </RelativeLayout>
                        <View
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:id="@+id/picture_SpeedSure"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="确定"
                                android:textSize="20dp"
                                android:layout_marginLeft="90dp"
                                android:layout_alignParentLeft="true"
                                />
                            <Button
                                android:id="@+id/picture_SpeedCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="取消"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="90dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--时间统计结果-->
                <LinearLayout
                    android:id="@+id/customBarChart1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <!--按车速统计结果-->
                <LinearLayout
                    android:id="@+id/customBarChart2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>