<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff323232"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:button="@drawable/checkbox_style"
            android:layout_gravity="center"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/item_picNum"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="1"
            android:gravity="center"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>

        <TextView
            android:id="@+id/item_picFile"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:text="201703271404"
            android:textColor="#D1EEEE"
            android:textSize="18dip"/>
        <TextView
            android:id="@+id/item_pic_Time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="2017/02/17 14:12:56"
            android:textColor="#D1EEEE"
            android:textSize="18dip"/>
        <TextView
            android:id="@+id/item_byFileType"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="图片类型"
            android:textColor="#D1EEEE"
            android:visibility="gone"
            android:textSize="18dip" />
        <TextView
            android:id="@+id/item_sLicense"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="皖A●88888"
            android:textColor="#D1EEEE"
            android:visibility="gone"
            android:textSize="18dip" />
        <TextView
            android:id="@+id/item_type"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="未知"
            android:textColor="#D1EEEE"
            android:visibility="gone"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/item_DaXi"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="946"
            android:textColor="#D1EEEE"
            android:textSize="20dip" />
    </LinearLayout>
</LinearLayout>