<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_PictureNum"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_PictureFileName"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="201703271404"
            android:textColor="#000000"
            android:textSize="15dip"/>
        <TextView
            android:id="@+id/item_PictureTime"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017/02/17 14:12:56"
            android:textColor="#000000"
            android:textSize="15dip"/>
        <TextView
            android:id="@+id/item_PictureSpeed"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="999"
            android:textColor="#000000"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_PictureType"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#000000"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_PicturePlateNum"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="皖 A12345"
            android:textColor="#000000"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_PictureBigCar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小"
            android:textColor="#000000"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_PictureUpload"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="是"
            android:textColor="#000000"
            android:textSize="20dip"/>
    </LinearLayout>
</LinearLayout>