<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff323232">
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_blackNum"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="序号"
            android:gravity="center"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_blackCarNum"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="车牌号"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_blackColor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="颜色"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>

        <TextView
            android:id="@+id/item_blackAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="简称"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/item_blackType"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="违法类型"
            android:textColor="#D1EEEE"
            android:textSize="20dip"/>
    </LinearLayout>
</LinearLayout>