<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/layout_cameraSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff323232"
        android:orientation="vertical">

        <include
            android:id="@+id/Bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <!--第一个布局-->
            <LinearLayout
                android:id="@+id/camera_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#D1EEEE"
                        android:text="闪光模式："/>
                    <RadioGroup
                        android:id="@+id/previewCamera_RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:checkedButton="@+id/previewCamera_Flash_N"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/previewCamera_Flash_N"
                            android:layout_width="60dp"
                            android:button="@null"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_height="60dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="不闪"

                            />
                        <RadioButton
                            android:id="@+id/previewCamera_Flash_Y"
                            android:layout_width="60dp"
                            android:button="@null"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_height="60dp"
                            android:layout_marginLeft="80dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="闪"/>
                        <RadioButton
                            android:id="@+id/previewCamera_Flash_Auto"
                            android:layout_width="60dp"
                            android:button="@null"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_height="60dp"
                            android:layout_marginLeft="80dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="自动闪"/>
                    </RadioGroup>
                </LinearLayout>
                <!--自动闪-->
                <LinearLayout
                    android:id="@+id/layout_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/checkbox_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:text="自动检测亮度控制闪光灯:"
                        android:textColor="#D1EEEE"
                        android:textSize="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亮度阈值:"
                            android:textColor="#D1EEEE"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="center"
                            android:textSize="20dp" />
                        <SeekBar
                            android:id="@+id/SeekBarFlash"
                            android:layout_marginLeft="40dp"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:thumb="@drawable/seekbar"
                            />
                        <EditText
                            android:id="@+id/tv_BarFlash"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
                <!--闪-->
                <LinearLayout
                    android:id="@+id/layout_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/checkbox_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:text="按时间启用闪光灯:"
                        android:textColor="#D1EEEE"
                        android:textSize="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        >
                        <TextView
                            android:id="@+id/camera_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间:"
                            android:layout_marginLeft="40dp"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/camera_start_time"
                            android:layout_toRightOf="@+id/camera_tv"
                            android:layout_width="300dp"
                            android:paddingLeft="20dp"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:layout_height="40dp"
                            android:background="@android:drawable/edit_text"
                            />
                        <ImageButton
                            android:id="@+id/camera_start_ImageButton"
                            android:layout_alignBottom="@+id/camera_start_time"
                            android:layout_alignRight="@+id/camera_start_time"
                            android:layout_alignTop="@+id/camera_start_time"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@android:drawable/edit_text"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        >
                        <TextView
                            android:id="@+id/camera_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间:"
                            android:layout_marginLeft="40dp"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/camera_end_time"
                            android:layout_toRightOf="@+id/camera_tv1"
                            android:layout_width="300dp"
                            android:paddingLeft="20dp"
                            android:focusable="false"
                            android:layout_gravity="center_vertical"
                            android:layout_height="40dp"
                            android:background="@android:drawable/edit_text"
                            />
                        <ImageButton
                            android:id="@+id/camera_end_ImageButton"
                            android:layout_alignBottom="@+id/camera_end_time"
                            android:layout_alignRight="@+id/camera_end_time"
                            android:layout_alignTop="@+id/camera_end_time"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@android:drawable/edit_text"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#D1EEEE"
                        android:text="车牌识别类型："/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/LPR_Forward"
                        android:layout_marginLeft="60dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/LPR_Forward"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="正向车牌识别"/>

                        <RadioButton
                            android:id="@+id/LPR_Back"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="背向车牌识别"/>
                    </RadioGroup>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/LPR_Small"
                        android:layout_marginLeft="60dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/LPR_Small"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="小车牌识别"/>
                        <RadioButton
                            android:id="@+id/LPR_Big"
                            android:layout_marginLeft="70dp"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="大车牌识别"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/previewCamera_BaoCun"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:textColor="#D1EEEE"
                        android:background="@drawable/button_selector"
                        android:textSize="25dp"
                        android:text="保存"/>
                </LinearLayout>
            </LinearLayout>
            <!--第二个布局-->
            <LinearLayout
                android:id="@+id/camera_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#D1EEEE"
                        android:text="车牌亮度补偿:"/>
                    <CheckBox
                        android:id="@+id/FlashCheck"
                        android:button="@drawable/checkbox_style"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D1EEEE"
                        android:text="启用"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/SeekBarBrand"
                        android:thumb="@drawable/seekbar"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:max="99"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/FlashValue"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:text="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#D1EEEE"
                        android:text="屏幕亮度调节："/>
                    <SeekBar
                        android:id="@+id/SeekLight"
                        android:thumb="@drawable/seekbar"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/previewCamera_Setting"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:textColor="#D1EEEE"
                        android:background="@drawable/button_selector"
                        android:textSize="25dp"
                        android:text="保存"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>
</TabHost>