<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <SurfaceView
        android:id="@+id/preview_SV_Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_Frame"
        >
        <include
            android:id="@+id/Bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical">
            <ImageButton
                android:id="@+id/preview_Bt_ManualCapture"
                android:layout_marginRight="40dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/capture"/>
            <ImageButton
                android:id="@+id/preview_CB_Record"
                android:layout_marginTop="40dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/record"/>
            <Chronometer
                android:id="@+id/preview_Record_Time"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00:00"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:text="123"/>
            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:id="@+id/preview"
                android:gravity="center"
                android:background="#fff"
                android:visibility="gone"
                android:text="预览"/>
            <Button
                android:id="@+id/preview_Bt_Flashlight"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="#fff"
                android:visibility="gone"
                android:text="闪光灯设置"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>