<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_radar"
    android:background="#2F4F4F"
    >
    <include
        android:id="@+id/Bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="限速设置"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#D1EEEE"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="大车限高速"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_et1"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="km/h"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="大车限低速"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_et2"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="km/h"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="小车限低速"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_et3"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="km/h"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="小车限高速"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_et4"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="km/h"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="雷达设置"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#D1EEEE"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:text="起拍速度"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_et5"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="km/h"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:layout_gravity="center_vertical"
                android:text="雷达与水平方向角度"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_Angle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                    android:text="º"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55ffffff"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="#D1EEEE"
                android:layout_gravity="center_vertical"
                android:text="雷达工作模式"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/radar_mode"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/edit_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#D1EEEE"
                   />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/radar_Get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/button_selector"
            android:textColor="#D1EEEE"
            android:textSize="28dp"
            android:text="获取"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <Button
            android:id="@+id/radar_Set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/button_selector"
            android:textColor="#D1EEEE"
            android:textSize="28dp"
            android:text="设置"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>

</LinearLayout>