<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_system"
    android:background="#ff323232"
    android:layout_height="match_parent">

    <include
        android:id="@+id/Bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|left|fill_vertical"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--左边按钮布局-->
        <LinearLayout
            android:id="@+id/sys_menu"
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:background="#424242">
            <LinearLayout
                android:id="@+id/system_Equipment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_selector"
                android:gravity="center">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="设备信息"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textColor="#D1EEEE"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/system_Time"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_selector"
                android:gravity="center">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="时间校准"
                    android:textSize="25sp"
                    android:textColor="#D1EEEE"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/system_Black"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_selector"
                android:gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="黑名单设置"
                    android:textSize="25sp"
                    android:textColor="#D1EEEE"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/system_User"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_selector"
                android:gravity="center">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="用户管理"
                    android:textSize="25sp"
                    android:textColor="#D1EEEE"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55ffffff"/>
        <!--设备信息-->
        <LinearLayout
            android:id="@+id/layout_Equipment"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D1EEEE"
                        android:text="|基本信息:"/>
                    <Button
                        android:id="@+id/restore"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="恢复默认"
                        android:textColor="#D1EEEE"
                        android:visibility="gone"
                        android:background="@drawable/button_selector"
                        android:textSize="28dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#D1EEEE"
                                android:text="设备名称："/>
                            <TextView
                                android:id="@+id/system_Equipment_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#D1EEEE"
                                android:textSize="20dp"
                                android:text="应急车道抓拍系统"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textColor="#D1EEEE"
                                android:text="设备型号："/>
                            <TextView
                                android:id="@+id/system_Equipment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#D1EEEE"
                                android:textSize="20dp"
                                android:text="BCHT-RV-M-1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textColor="#D1EEEE"
                                android:text="软件版本："/>
                            <TextView
                                android:id="@+id/system_Equipment_ZhuVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#D1EEEE"
                                android:textSize="20dp"
                                android:text="V1.0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#D1EEEE"
                                android:text="硬件版本："/>
                            <TextView
                                android:id="@+id/system_Equipment_HardVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#D1EEEE"
                                android:textSize="20dp"
                                android:text="A170606"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:textColor="#D1EEEE"
                android:text="|存储设备列表:"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.3"/>
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:textColor="#D1EEEE"
                            android:text="总容量："/>
                        <TextView
                            android:id="@+id/system_Equipment_Sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="28G"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ProgressBar
                            android:id="@+id/system_Equipment_VolumeProgress"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:progress="24"
                            android:max="28"/>
                        <TextView
                            android:id="@+id/system_Equipment_Volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="28G"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:textColor="#D1EEEE"
                            android:text="类型："/>
                        <TextView
                            android:id="@+id/system_Equipment_VolumeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="本地"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:textColor="#D1EEEE"
                            android:text="属性："/>
                        <TextView
                            android:id="@+id/system_Equipment_VolumeProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="只读"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="25dp"
                            android:textColor="#D1EEEE"
                            android:text="状态："/>
                        <TextView
                            android:id="@+id/system_Equipment_VolumeState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#D1EEEE"
                            android:textSize="20dp"
                            android:text="正常"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--时间校准-->
        <LinearLayout
            android:id="@+id/layout_Time"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#D1EEEE"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="手动校时："/>
                <!--启用手动校时-->
                <RelativeLayout
                    android:layout_below="@+id/pic_ViolateType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/pic_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#D1EEEE"
                        android:layout_marginLeft="25dp"
                        android:text="设备时间："/>
                    <EditText
                        android:id="@+id/system_Time_ManualTextV"
                        android:layout_toRightOf="@+id/pic_tv1"
                        android:layout_width="300dp"
                        android:paddingLeft="20dp"
                        android:focusable="false"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:background="@android:drawable/edit_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/pic_ViolateType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/pic_tv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#D1EEEE"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="25dp"
                        android:text="设置时间："/>
                    <EditText
                        android:id="@+id/system_Time_ManualText"
                        android:layout_toRightOf="@+id/pic_tv0"
                        android:layout_width="300dp"
                        android:paddingLeft="20dp"
                        android:focusable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:background="@android:drawable/edit_text"
                        />
                    <ImageButton
                        android:id="@+id/system_Time_Manual"
                        android:layout_below="@+id/pic_tv0"
                        android:layout_alignBottom="@+id/system_Time_ManualText"
                        android:layout_alignRight="@+id/system_Time_ManualText"
                        android:layout_alignTop="@+id/system_Time_ManualText"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@android:drawable/edit_text"
                        android:src="@android:drawable/ic_menu_edit"/>
                    <CheckBox
                        android:id="@+id/system_Time_Synchronization"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/checkbox_style"
                        android:text="与计算机时间同步"
                        android:textSize="15dp"
                        android:textColor="#D1EEEE"
                        android:layout_toRightOf="@+id/system_Time_ManualText"/>
                </RelativeLayout>
                <!--启用自动校时-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#D1EEEE"
                        android:layout_marginLeft="20dp"
                        android:text="启用NTP校时："/>

                    <CheckBox
                        android:id="@+id/system_Time_AutoCK"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/checkbox_style"
                        android:text="启用"
                        android:textColor="#D1EEEE" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55ffffff"/>
                <!--服务器地址-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="服务器地址："
                        android:textColor="#D1EEEE"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/system_Time_AutoIP"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="50dp"
                        android:textColor="#D1EEEE"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/layout_IPWarning"
                        android:visibility="invisible"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@android:drawable/stat_notify_error"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="服务器地址不能为空"
                            android:textColor="#F5A100"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55ffffff"/>
                <!--服务器端口-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="NTP端口："
                        android:textColor="#D1EEEE"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/system_Time_AutoPort"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="50dp"
                        android:inputType="number"
                        android:textColor="#D1EEEE"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/layout_PortWarning"
                        android:paddingLeft="40dp"
                        android:visibility="invisible"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@android:drawable/stat_notify_error"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="请输入NTP端口"
                            android:textColor="#F5A100"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55ffffff"/>
                <!--校时时间间隔-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="校时时间间隔："
                        android:textColor="#D1EEEE"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/system_Time_AutoCycle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:textColor="#D1EEEE"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="分钟"
                        android:textColor="#D1EEEE"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:id="@+id/layout_CycleWarning"
                        android:visibility="invisible"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@android:drawable/stat_notify_error"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="校时间隔1-10080"
                            android:textColor="#F5A100"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/system_Time_Save"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>
        <!--黑名单设置-->
        <LinearLayout
            android:id="@+id/layout_Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#D1EEEE"
                        android:text="新增违法车牌："/>
                    <Button
                        android:id="@+id/sys_BlackAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D1EEEE"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/button_selector"
                        android:textSize="20dp"
                        android:text="新增"/>
                </LinearLayout>
                <include
                    android:id="@+id/Bar"
                    layout="@layout/item_blackinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="40dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:text="序号"
                        android:gravity="center"
                        android:textColor="#D1EEEE"
                        android:textSize="20dip"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="车牌号"
                        android:textColor="#D1EEEE"
                        android:textSize="20dip"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="颜色"
                        android:textColor="#D1EEEE"
                        android:textSize="20dip"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="简称"
                        android:textColor="#D1EEEE"
                        android:textSize="20dip"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="违法类型"
                        android:textColor="#D1EEEE"
                        android:textSize="20dip"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/sys_BlackList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sys_blackSearchAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:textSize="25dp"
                    android:text="查询全部"/>

                <Button
                    android:id="@+id/sys_BlackSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:textSize="25dp"
                    android:text="查询"/>

            </LinearLayout>
        </LinearLayout>
        <!--用户管理-->
        <LinearLayout
            android:id="@+id/layout_User"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="40dp"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:text="序号"
                        android:gravity="center"
                        android:textColor="#D1EEEE"
                        android:textSize="25dip"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="#D1EEEE"
                        android:textSize="25dip"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="用户类型"
                        android:textColor="#D1EEEE"
                        android:textSize="25dip"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="备注"
                        android:textColor="#D1EEEE"
                        android:textSize="25dip"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/sys_UserList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        android:layout_marginLeft="100dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="权限说明:"
                            android:textSize="25dp"
                            android:textColor="#D1EEEE"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="管理员:拥有最高权限，可以删除、修改、添加用户"
                            android:textSize="20dp"
                            android:textColor="#D1EEEE"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="普通用户:只拥有使用权限"
                            android:textSize="20dp"
                            android:textColor="#D1EEEE"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        android:layout_marginRight="100dp"
                        />
                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sys_userAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:textSize="25dp"
                    android:text="添加"/>

                <Button
                    android:id="@+id/sys_userUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:textSize="25dp"
                    android:text="修改"/>

                <Button
                    android:id="@+id/sys_userDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="#D1EEEE"
                    android:background="@drawable/button_selector"
                    android:textSize="25dp"
                    android:text="删除"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>