<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
     
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/layout"
        android:background="#4A4A4A" >

       

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="区域名"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/switch_cam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/switch_w" />

        <ImageButton
            android:id="@+id/add_cam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            
            android:layout_marginRight="60dp"
            android:background="@drawable/add_cam" />
    </RelativeLayout>
     <FrameLayout android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@android:color/black"
        >
        
          	<com.tutk.IOTC.MediaCodecMonitor_MPEG4 android:id="@+android:id/monitor"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/status"
            android:text="连接状态：xxx"/>
    </FrameLayout>
    
     <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="10dp"
         android:background="@android:color/black"/>
     
   <ListView android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listview"/>
    
    	
   
    	
    	<!-- 
	<com.tutk.P2PCam264.TouchedMonitor android:id="@+android:id/monitor"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
	-->
	
	<!-- 
	<LinearLayout
	    android:layout_width="60dp"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="#FFFFFF">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
 		    android:orientation="vertical" >

		 
			<ImageView
				android:id="@+id/imgSnapshot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="6dp"
				android:src="@drawable/snapshot" />

			<ImageView
				android:id="@+id/imgListenIn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="6dp"   		            
				android:src="@drawable/speaker_on" />
        				        
			<ImageView
				android:id="@+id/imgSpeakOut"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="6dp"
				android:src="@drawable/mic_off" />
   		           		            

		</LinearLayout>
		
		<ImageView
		    android:layout_width="fill_parent" 
		    android:layout_height="0.3dp"
		    android:background="#CCCCCC"/>

		<ImageView
		    android:layout_width="fill_parent" 
		    android:layout_height="0.7dp"
		    android:background="#EEEEEE"/>
		

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:orientation="vertical" 
			android:gravity="center"
			android:background="@drawable/background_silver_light_two_state" >
   		            
			<ImageView
				android:id="@+id/imgRevert"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/revert" />
   			   		            
		</LinearLayout>
	    
	</LinearLayout>
	-->
</LinearLayout>   
