<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
		android:padding="10dp"        
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@drawable/background_silver_light_corner"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDeviceSetting"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
	                android:textColor="#000000" />
                
				<ImageView
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="@string/txtUID" />

                    <EditText
                        android:id="@+id/edtUID"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:maxLength="20"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

				<ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	
				                        
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="@string/txtSecurityCode" />

                    <EditText
                        android:id="@+id/edtSecurityCode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </LinearLayout>

				<ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	
				                        
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="@string/txtName" />

                    <EditText
                        android:id="@+id/edtNickName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:singleLine="true" />
                </LinearLayout>
          
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
	            android:padding="10dp"
	            android:background="@drawable/background_silver_light_corner"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtAdvancedSetting"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
	                android:textColor="#000000" />
                
				<ImageView
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnAdvanced"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnAdvanced" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_silver_light">
        
        <Button
            android:id="@+id/btnOK"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/ok"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>