<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/showAllEuip"
        android:showAsAction="never"
        android:title="显示全部设备"
        />
    <item
        android:id="@+id/showEquipmentOnline"
        android:showAsAction="never"
        android:title="显示在线设备"
        />
    <item
        android:id="@+id/updatePwd"
        android:showAsAction="never"
        android:title="修改密码"
        />
    <item
        android:id="@+id/quit"
        android:showAsAction="never"
        android:title="退出"
        />

</menu>
